info.app.name = Corrtan's Super Cool App
info.app.description = A crazy and fun app, yoohoo!
info.app.version = 1.0.0

management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true